[33mcommit 5ec70d007f4a8c6ab3d00fe47ca3b7e5ac05f240[m[33m ([m[1;36mHEAD[m[33m)[m
Author: Sourav Biswas <souravforofficialuse@gmail.com>
Date:   Fri Jun 5 20:39:45 2026 +0530

    again Removed settings

[33mcommit e7b0f416aff2df093c837b199890337df81af013[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Sourav Biswas <138463865+Souravioli@users.noreply.github.com>
Date:   Fri Jun 5 13:41:32 2026 +0530

    Update README.md

[33mcommit 73e935fd224f2b145fb64275f5cc7ed2ee6ec205[m
Author: Sourav Biswas <138463865+Souravioli@users.noreply.github.com>
Date:   Wed Jun 3 23:22:58 2026 +0530

    Create README.md

[33mcommit dfec05f2dc6b4b05843aacb95d3d2131ba8103bc[m
Author: Sourav Biswas <souravforofficialuse@gmail.com>
Date:   Wed Jun 3 23:01:04 2026 +0530

    Initial commit
